# ecommerce

./: pom.xml
discount_and_promotions/: pom.xml
discount_and_promotions/src/main/java/: he.java
discount_and_promotions/src/main/java/discount_promotion/: DiscountAndPromotionApplication.java
discount_and_promotions/src/main/java/discount_promotion/config/: RestTemplateConfig.java
discount_and_promotions/src/main/java/discount_promotion/controller/: DiscountController.java
discount_and_promotions/src/main/java/discount_promotion/model/: Discount.java
discount_and_promotions/src/main/java/discount_promotion/repository/: DiscountRepository.java
discount_and_promotions/src/main/java/discount_promotion/service/: DiscountService.java
discount_and_promotions/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/gateway/: EdgeServiceApplication.java
gateway/src/main/java/gateway/config/: AuthenticationFilter.java  GatewayConfig.java
gateway/src/main/java/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.properties  application.yml  sb2-recipes.pfx
gateway/src/main/resources/certs/: keypair.pem  private.pem  public.pem
media/: pom.xml
media/src/main/java/media/: MediaApplication.java
media/src/main/java/media/config/: MultipartFileConfig.java
media/src/main/java/media/controller/: CategoryImageController.java  ProductImageController.java  ShopImagesController.java  UserProfileImageController.java
media/src/main/java/media/model/: CategoryImage.java  CategoryImageActivityLog.java  ProductImage.java  ShopBanner.java  ShopBannerActivityLog.java  UserProfileActivityLog.java  UserProfileImage.java
media/src/main/java/media/repository/: CategoryImageActivityLogRepository.java  CategoryImageRepository.java  ProductImageRepository.java  ShopBannerActivityLogRepository.java  ShopBannerRepository.java  UserProfilePhotoActivityLogRepository.java  UserProfilePhotoRepository.java
media/src/main/resources/: application.yml
orders/: pom.xml
orders/src/main/java/orders/: OrdersApplication.java
orders/src/main/java/orders/config/: RestTemplateConfig.java  WebClientConfig.java
orders/src/main/java/orders/controller/: AddressController.java  OrderController.java
orders/src/main/java/orders/exception/: NotFoundException.java
orders/src/main/java/orders/mail/service/: MailService.java  MailServiceImpl.java
orders/src/main/java/orders/model/: Address.java  Order.java  Product.java  User.java  Wishlist.java
orders/src/main/java/orders/model/enums/: OrderStatus.java  PaymentMethod.java
orders/src/main/java/orders/model/product/: Category.java  Product.java  Tag.java
orders/src/main/java/orders/payload/: WishlistResponse.java
orders/src/main/java/orders/payload/request/: NewAddressRequest.java
orders/src/main/java/orders/repository/: AddressRepository.java  OrderRepository.java  WishlistRepository.java
orders/src/main/java/orders/service/: AddressService.java  OrderService.java  WishlistService.java
orders/src/main/java/orders/service/impl/: AddressServiceImpl.java  OrderServiceImpl.java  WishlistServiceImpl.java
orders/src/main/resources/: application.yml
products/: pom.xml
products/src/main/java/products/: ProductsApplication.java
products/src/main/java/products/exception/: PriceMismatchException.java
products/src/main/java/products/model/: Category.java  Product.java  ProductLog.java  Response.java  Review.java  Tag.java  User.java
products/src/main/java/products/repository/: CategoryRepository.java  ProductLogRepository.java  ProductRepository.java  ReviewRepository.java
products/src/main/java/products/service/: CategoryService.java  ProductLogService.java  ProductService.java  ReviewService.java
products/src/main/resources/: application.yml  products.pfx
security/: pom.xml
security/src/main/java/security/: SecurityApplication.java
security/src/main/java/security/auth/config/: AuthEntryPoint.java  AuthTokenFilter.java  CustomAuthenticationProvider.java  JwtUtil.java  RestTemplateConfig.java  SecurityConfiguration.java
security/src/main/java/security/auth/controller/: AuthController.java  CustomerController.java  VendorController.java
security/src/main/java/security/auth/exception/: AccountExistException.java  PasswordResetTokenExpiredException.java  PhoneNumberAlreadyInUseException.java  RefreshTokenExpiredException.java  UserNotFoundException.java  VendorAlreadyExistsException.java  VendorNotFoundException.java
security/src/main/java/security/auth/exception/handler/: AuthExceptionHandler.java
security/src/main/java/security/auth/model/: Customer.java  PasswordResetToken.java  RefreshToken.java  Role.java  RoleEnum.java  SystemUser.java  User.java  UserLogin.java  Vendor.java
security/src/main/java/security/auth/payload/request/: CustomerRegistrationRequest.java  CustomerUpdateRequest.java  LoginRequest.java  NewPasswordRequest.java  RegistrationRequest.java  VendorRegistrationRequest.java  VendorUpdateRequest.java
security/src/main/java/security/auth/payload/response/: LoginResponse.java  Response.java
security/src/main/java/security/auth/repository/: CustomerRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserLoginRepository.java  UserRepository.java  VendorRepository.java
security/src/main/java/security/auth/service/: CustomerService.java  PasswordResetTokenService.java  RefreshTokenService.java  UserLoginService.java  UserService.java  VendorService.java
security/src/main/java/security/auth/service/impl/: CustomerServiceImpl.java  PasswordResetTokenServiceImpl.java  RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
security/src/main/resources/: application.yml  roles.sql
service-registry/: pom.xml
service-registry/src/main/resources/: application.properties  application.yml  sb2-recipes.pfx
wishlist/: pom.xml
wishlist/src/main/java/wishlist/: WishlistApplication.java
wishlist/src/main/resources/: application.yml
(+38 files in other folders)
